body{font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:0; padding:0; background:#fafafa; color:#222;}
.container{max-width:960px; margin:0 auto; padding:16px;}
.nav{display:flex; gap:12px; padding:12px 0; border-bottom:1px solid #ddd; margin-bottom:16px;}
.card{background:#fff; border:1px solid #e5e5e5; border-radius:10px; padding:16px; margin-bottom:12px;}
button{padding:8px 12px; border-radius:8px; border:1px solid #ccc; cursor:pointer;}
input,select{padding:8px 10px; border:1px solid #ccc; border-radius:8px; width:100%;}
label{font-weight:600; margin-top:8px; display:block;}
.row{display:flex; gap:10px;}
